studyMateUrl=https://codewise.studymate.us
cashwiseUrl=https://cashwise.us
supplySyncUrl=https://supplysync.us
studyMateAdminLoginEmail=studymate@gmail.com
studyMateAdminLoginPassword=123123
browser=chrome
githubUrl=https://github.com